{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keypress": "^0.2.1",
    "minimist": "^1.2.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "tty": "^1.0.1"
  }
}
